17:00:26.733 Running build in Washington, D.C., USA (East) – iad1
17:00:26.734 Build machine configuration: 2 cores, 8 GB
17:00:26.756 Cloning github.com/Alexzoofficial/Alexzo (Branch: main, Commit: 305c8b3)
17:00:27.957 Cloning completed: 1.201s
17:00:28.158 Restored build cache from previous deployment (FN44TiDnQ5EfG1u4N1hU8yhbYZLQ)
17:00:28.879 Running "vercel build"
17:00:29.312 Vercel CLI 47.1.1
17:00:29.720 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:00:29.721 Using pnpm@10.x based on project creation date
17:00:29.721 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:00:29.740 Installing dependencies...
17:00:31.226 Progress: resolved 0, reused 0, downloaded 1, added 0
17:00:32.002  WARN  deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
17:00:32.227 Progress: resolved 44, reused 0, downloaded 42, added 0
17:00:33.227 Progress: resolved 59, reused 0, downloaded 57, added 0
17:00:34.390 Progress: resolved 59, reused 0, downloaded 58, added 0
17:00:35.402 Progress: resolved 77, reused 0, downloaded 72, added 0
17:00:36.441 Progress: resolved 144, reused 0, downloaded 129, added 0
17:00:37.412 Progress: resolved 185, reused 0, downloaded 176, added 0
17:00:38.440 Progress: resolved 236, reused 0, downloaded 230, added 0
17:00:39.442 Progress: resolved 279, reused 0, downloaded 267, added 0
17:00:40.576 Progress: resolved 286, reused 0, downloaded 268, added 0
17:00:41.584 Progress: resolved 342, reused 0, downloaded 269, added 0
17:00:42.612 Progress: resolved 417, reused 0, downloaded 269, added 0
17:00:43.613 Progress: resolved 441, reused 0, downloaded 360, added 0
17:00:44.614 Progress: resolved 537, reused 0, downloaded 515, added 0
17:00:44.910  WARN  1 deprecated subdependencies found: @supabase/auth-helpers-shared@0.7.0
17:00:44.947 Packages: +193 -2
17:00:44.948 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
17:00:45.614 Progress: resolved 538, reused 0, downloaded 516, added 95
17:00:46.361 Progress: resolved 538, reused 0, downloaded 516, added 193, done
17:00:46.819  WARN  Issues with peer dependencies found
17:00:46.820 .
17:00:46.820 └─┬ vaul 0.9.6
17:00:46.820   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.0.0
17:00:46.821   └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.0.0
17:00:46.823 
17:00:46.824 dependencies:
17:00:46.824 + firebase 12.2.1
17:00:46.824 + firebase-admin 13.5.0
17:00:46.825 
17:00:46.825 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:00:46.825 │                                                                              │
17:00:46.825 │   Ignored build scripts: @firebase/util, protobufjs.                         │
17:00:46.825 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:00:46.825 │   to run scripts.                                                            │
17:00:46.825 │                                                                              │
17:00:46.825 ╰──────────────────────────────────────────────────────────────────────────────╯
17:00:46.825 
17:00:46.833 Done in 16.9s using pnpm v10.15.1
17:00:46.874 Detected Next.js version: 15.2.4
17:00:46.895 Running "pnpm run build"
17:00:47.173 
17:00:47.173 > my-v0-project@0.1.0 build /vercel/path0
17:00:47.175 > next build
17:00:47.176 
17:00:48.558    ▲ Next.js 15.2.4
17:00:48.559    - Experiments (use with caution):
17:00:48.559      · allowedDevOrigins
17:00:48.560 
17:00:48.615    Creating an optimized production build ...
17:01:23.054  ✓ Compiled successfully
17:01:23.058    Linting and checking validity of types ...
17:01:34.684 Failed to compile.
17:01:34.685 
17:01:34.685 ./app/api/create/page.tsx:73:58
17:01:34.685 Type error: Property 'id' does not exist on type 'User'.
17:01:34.685 
17:01:34.685 [0m [90m 71 |[39m   [36mconst[39m loadUserAPIs [33m=[39m () [33m=>[39m {[0m
17:01:34.685 [0m [90m 72 |[39m     [90m// Load APIs from localStorage for demo[39m[0m
17:01:34.685 [0m[31m[1m>[22m[39m[90m 73 |[39m     [36mconst[39m savedAPIs [33m=[39m localStorage[33m.[39mgetItem([32m`apis_${user?.id}`[39m)[0m
17:01:34.685 [0m [90m    |[39m                                                          [31m[1m^[22m[39m[0m
17:01:34.691 [0m [90m 74 |[39m     [36mif[39m (savedAPIs) {[0m
17:01:34.691 [0m [90m 75 |[39m       setApis([33mJSON[39m[33m.[39mparse(savedAPIs))[0m
17:01:34.691 [0m [90m 76 |[39m     }[0m
17:01:34.720 Next.js build worker exited with code: 1 and signal: null
17:01:34.740  ELIFECYCLE  Command failed with exit code 1.
17:01:34.759 Error: Command "pnpm run build" exited with 1